# SchoolDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/utsav/schooldemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utsav/schooldemo/: Abouts.java  Details.java  DownloadData.java  DownloadFiles.java  FeedBack.java  MainActivity.java  News.java  NoticeAndStuff.java  NoticeData.java  SplashScreen.java  Subscriptions.java
app/src/main/java/com/example/utsav/schooldemo/Activities/: Abouts.java  Contacts.java  Details.java  DetailsNews.java  DownloadFiles.java  FeedBack.java  MainActivity.java  News.java  NoticeAndStuff.java  Password.java  Resources.java  SplashScreen.java  SubscriptionNews.java  Subscriptions.java
app/src/main/java/com/example/utsav/schooldemo/DBClasses/: AboutsDB.java  ContactsDB.java  DownloadsDB.java  ImageDB.java  NewsDB.java  NoticeDB.java  PathsDB.java  SQLiteHandler.java  SubsDB.java
app/src/main/java/com/example/utsav/schooldemo/DataClasses/: AboutsData.java  ClientsData.java  ContactsData.java  DownloadData.java  NewsData.java  NoticeData.java  ResourcesData.java
app/src/main/java/com/example/utsav/schooldemo/Gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/drawable/: button_color.xml  circular.xml
app/src/main/res/layout/: activity_abouts.xml  activity_contacts.xml  activity_details.xml  activity_download_files.xml  activity_feed_back.xml  activity_main.xml  activity_news.xml  activity_notice_and_stuff.xml  activity_password.xml  activity_resources.xml  activity_splash_screen.xml  activity_subscriptions.xml  card_resources.xml  card_view_layout.xml  client_content.xml  client_rv_list_adapter.xml  contacts_card.xml  content_abouts.xml  content_contacts.xml  content_details.xml  content_download_files.xml  content_feed_back.xml  content_main.xml  content_news.xml  content_notice_and_stuff.xml  content_resources.xml  content_splash_screen.xml  content_subscriptions.xml  custom_alert.xml  downloads_recyclerview.xml  pager_item.xml  password.xml  spinner_text.xml  subscription_check_list.xml
app/src/main/res/menu/: menu_drawer.xml  menu_notice_and_stuff.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/utsav/schooldemo/: ExampleUnitTest.java
(+26 files in other folders)
