apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.nliverary.schooldemo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'it.michelelacorte.elasticprogressbar:library:1.0.5'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.hanks.animatecheckbox:library:0.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.pacioianu.david:ink-page-indicator:1.0.1'
    compile 'ivb.com.materialstepper:material-stepper:0.0.2'
}