<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context="com.example.utsav.schooldemo.MainActivity">
    <Spinner
        android:layout_marginTop="50dp"
        android:id="@+id/client_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_below="@+id/client_list"
        android:id="@+id/password"
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"/>
    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/login_button"
        android:background="@drawable/button_color"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_login_text"/>
</RelativeLayout>
