<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context="com.example.utsav.schooldemo.Activities.MainActivity">
    <TextView
        android:id="@+id/listMessage"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:text="@string/list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="8sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/listMessage"
        android:id="@+id/list_notice"
        android:text="@string/notice_for_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_below="@id/list_notice"
        android:paddingTop="8dp"
        android:id="@+id/list_clients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
