<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.utsav.schooldemo.FeedBack"
    tools:showIn="@layout/activity_feed_back">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginTop="30dp"
                    android:id="@+id/subject"
                    android:hint="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:id="@+id/message"
                    android:height="200sp"
                    android:hint="Message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginTop="10dp"
                    android:hint="Name"
                    android:layout_below="@+id/subject"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/message"
                    android:text="@string/send"
                    android:id="@+id/send"
                    android:background="@drawable/button_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/main_drawer_feedback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@color/colorPrimaryText"
            app:menu="@menu/menu_drawer" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
