<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.utsav.schooldemo.Activities.Abouts"
    tools:showIn="@layout/activity_abouts">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_abouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_abouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ScrollView
                        android:id="@+id/scrollview_aboouts"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layout_abouts"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="30dp"
                            android:textSize="30dp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/email"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/email" />

                            <org.sufficientlysecure.htmltextview.HtmlTextView
                                android:id="@+id/about"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollHorizontally="true" />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/website"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </ScrollView>




                </android.support.v7.widget.CardView>

                <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                    app:mlpb_show_arrow="false"
                    android:id="@+id/progress_view_abouts_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />
            </FrameLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/main_drawer_aboouts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemIconTint="@color/colorSecondaryText"
            app:itemTextColor="@color/colorPrimaryText"
            app:menu="@menu/menu_drawer" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
